button:hover {
  scale: 1;
  background-color: aliceblue;
  color: black;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 30px;

}

.header{
  display: flex;
  flex-direction: column;
  gap: 30px;
}


.cardSection{
  display: flex;
  justify-content: space-around;
  .card{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 8px 16px;
    gap: 8px;
    border-radius: 10px;
    box-shadow: var(--my-box-shadow);
  }

  .progressiveIndicator{
    display: flex;
    flex-direction: column;
    gap: 6px;

    .percentSection{
      display: flex;
      align-items: center;
      gap: 3px;
      mat-progress-bar{
        height: 10px;
      }
    }

  }


}

section{
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex: 1;
  gap: 20px;

  aside{
    gap: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

.personIcons{
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--border-color);
}
.poste{
  p{
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--white);
  }
}

main{
 flex: 1;
}

table{
  margin: 0;
  overflow-y: scroll;
}
tbody{
  overflow-y: scroll;
}


.poste-card{
  gap: 5px;
  display: flex;
  align-items: center;
  background-color: var(--white);
  padding: 8px 16px;
  border-radius: 10px;
  box-shadow: var(--my-box-shadow);
  width: 200px;
}
